
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "index.tsx",
    "App.tsx",
    "types.ts",
    "services/geminiService.ts",
    "components/PostcardView.tsx",
    "vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*(*)*",
    "**/*(1)*",
    "**/*(2)*"
  ]
}
